# testMillion

./: README.md  testMillion.sln
BaseDatosScript/: Basededatos.sql
TestMillion.Controllers/: AuthenticationController.cs  CreateOwnerController.cs  CreatePropertyController.cs  CreatePropertyImagesController.cs  GetOwnersController.cs  GetPropertiesController.cs  GetPropertyController.cs  GetPropertyImagesController.cs  TestMillion.Controllers.csproj  UpdatePropertyController.cs
TestMillion.DTOs/: CreateOwnerDTO.cs  CreatePropertyDTO.cs  CreatePropertyImageDTO.cs  LogInDTO.cs  OwnerDTO.cs  PropertyDTO.cs  PropertyImageDTO.cs  UpdatePropertyDTO.cs  UserDTO.cs
TestMillion.DataContexts/: TestMillion.DataContexts.csproj  TestMillionContext.cs  TestMillionContextFactory.cs
TestMillion.Entities/Exceptions/: GeneralException.cs
TestMillion.Entities/Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs
TestMillion.Entities/POCOs/: Entity.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
TestMillion.IoC/: DependencyContainer.cs  TestMillion.IoC.csproj
TestMillion.Presenters/: DependencyContainer.cs  IPresenter.cs  TestMillion.Presenters.csproj
TestMillion.Presenters/LogIn/: GetLogInPresenter.cs
TestMillion.Presenters/Owner/: CreateOwnerPresenter.cs  GetOwnersPresenter.cs
TestMillion.Presenters/Properties/: CreatePropertyPresenter.cs  (+3 more)
TestMillion.Repository/: DependencyContainer.cs  TestMillion.Repository.csproj
TestMillion.Repository/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  UnitOfWork.cs
TestMillion.UseCase/: DependencyContainer.cs  TestMillion.UseCases.csproj
TestMillion.UseCase/CreateOwner/: CreateOwnerInteractor.cs  CreateOwnerValidator.cs
TestMillion.UseCase/CreateProperty/: CreatePropertyInteractor.cs  CreatePropertyValidator.cs
TestMillion.UseCase/CreatePropertyImage/: CreatePropertyImageInteractor.cs  CreatePropertyImageValidator.cs
TestMillion.UseCase/GetLogIn/: GetLogInInteractor.cs
TestMillion.UseCase/GetOwners/: GetOwnersInteractor.cs
TestMillion.UseCase/GetProperties/: GetPropertiesInteractor.cs
TestMillion.UseCase/GetProperty/: GetPropertyInteractor.cs
TestMillion.UseCase/GetPropertyImages/: GetPropertyImagesInteractor.cs
TestMillion.UseCase/Mappings/: AutoMapping.cs
TestMillion.UseCase/UpdateProperty/: UpdatePropertyInteractor.cs  UpdatePropertyValidator.cs
TestMillion.UseCasesPort/: TestMillion.UseCasesPorts.csproj
TestMillion.WebExceptions/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  TestMillion.WebExceptions.csproj  ValidationExceptionHandler.cs
testMillion/: Program.cs  WeatherForecast.cs  appsettings.json  testMillion.Api.csproj  testMillion.http
(+23 files in other folders)
