<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMillion.Presenters\TestMillion.Presenters.csproj" />
    <ProjectReference Include="..\TestMillion.Repository\TestMillion.Repository.csproj" />
    <ProjectReference Include="..\TestMillion.UseCase\TestMillion.UseCases.csproj" />
  </ItemGroup>

</Project>
