<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMillion.DataContexts\TestMillion.DataContexts.csproj" />
    <ProjectReference Include="..\TestMillion.Entities\TestMillion.Entities.csproj" />
  </ItemGroup>

</Project>
